# ox_demo4

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/oxchains/bean/base/: BaseEntity.java
common/src/main/java/com/oxchains/bean/dto/: RespDTO.java
common/src/main/java/com/oxchains/common/: BaseController.java
common/src/main/java/com/oxchains/enums/: CustomerType.java  RespDTOMessageEnum.java  RespStatusEnum.java
gatekeeper-mongo/: pom.xml
gatekeeper-mongo/src/main/java/com/oxchains/medical/bean/: MedicalRecord.java  User.java
gatekeeper-mongo/src/main/java/com/oxchains/medical/controller/: DataController.java
gatekeeper-mongo/src/main/java/com/oxchains/medical/mongo/: MongoDBClient.java  MongoDataFetcher.java
gatekeeper-mongo/src/main/resources/: banner.txt
gatekeeper-mysql/: pom.xml
gatekeeper-mysql/src/main/java/com/oxchains/medical/: App.java
gatekeeper-mysql/src/main/java/com/oxchains/medical/bean/: MedicalRecord.java
gatekeeper-mysql/src/main/java/com/oxchains/medical/controller/: DataController.java
gatekeeper-mysql/src/main/java/com/oxchains/medical/repository/: MedicalRecordRepository.java
gatekeeper-mysql/src/main/resources/: application.properties  banner.txt
web/: manifest.yml  pom.xml
web/src/main/java/com/oxchains/controller/: CommonController.java  CustomerController.java  HospitalController.java
web/src/main/java/com/oxchains/controller/vo/: CusShareInfoVO.java  Record.java  SearchVO.java  ShareVO.java  Summary.java  ThirdpartyController.java  UpdatePermissionVO.java  UpdatePriceVO.java
web/src/main/java/com/oxchains/handler/: FluentResponseHandler.java
web/src/main/java/com/oxchains/mapper/: CustomerMapper.java  MedicalRecordMapper.java  MessageMapper.java  UserMapper.java
web/src/main/java/com/oxchains/model/: Customer.java  MedicalRecord.java  Message.java  User.java
web/src/main/java/com/oxchains/service/: BaseService.java  CustomerService.java  HospitalService.java  ThirdpartyService.java
web/src/main/java/com/oxchains/service/dto/: ChaincodeResultDTO.java
web/src/main/java/com/oxchains/util/: ChaincodeJsonrpcUtils.java
web/src/main/resources/: applicationContext.xml  data.sql  jdbc.properties  log4j.properties  server.properties  springmvc-servlet.xml
web/src/main/resources/mapper/: CustomerMapper.xml  MedicalRecordMapper.xml  MessageMapper.xml  UserMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/web/customer/: home.jsp  login.jsp  setPrice.jsp  share.jsp
web/src/main/webapp/WEB-INF/web/hospital/: detail.jsp  home.jsp  home2.jsp
