jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/demo4
#jdbc.customer=root
#jdbc.password=root
jdbc.url=jdbc:mysql://sl-us-dal-9-portal.7.dblayer.com:21173/compose?characterEncoding=utf-8&useUnicode=true
jdbc.customer=admin
jdbc.password=MGPTLQHJHGORZEDN
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.filters=log4j

maxIdleTime=1800
acquireIncrement=1
maxStatements=0
initialPoolSize=2
idleConnectionTestPeriod=1800
acquireRetryAttempts=30
automaticTestTable=C3P0TestTable
breakAfterAcquireFailure=false
testConnectionOnCheckin=true